###############################################################################
##                                                                           ##
##  The environment variables below overwrite the ones in the base.env file. ##
##  The MRE application uses the merge of the base.env and .env files.       ##
##                                                                           ##
##  /!\ The secrets and tokens have to be backed up otherwise you will not   ##
##  be able to log in to the application, to access data from third-parties  ##
##  (e.g. Mailgun, Blackblaze, etc.) or to decrypt data from the database.   ##
##                                                                           ##
##  /!\ The .env file is not versioned and should not be committed as it     ##
##  contains sensitive data (e.g. passwords, API keys, etc.).                ##
##                                                                           ##
############################################################################### 

## Redis
REDIS_PASSWORD=12264d724d371d79054887f65175aa3758d89dbc7a05ab54cdb3d8c47df3aace47ee415904a7f3229e6714263ae35ab24caa7a6861eba09bbbf23c5871daf850

## Mongo
MONGO_URL=mongodb://mongo/demodb

## CIPHER to encrypt/decrypt third-party tokens (e.g. Mailgun API key, Blackblaze API key, etc.)
CIPHER_KEY=4f9078a9c90d6e30d24400373734db3988758f773ae4f0b9b0d773aefe8c3dc6
CIPHER_IV_KEY=e62d3774d57565718912a2fda32c30b86d4320ab483e41f739951130ad48c482

## gateway
GATEWAY_PORT=8080
CORS_ENABLED=false
DOMAIN_URL=https://microrealestate.onrender.com
GATEWAY_URL=http://localhost:8080

## authenticator
AUTHENTICATOR_ACCESS_TOKEN_SECRET=8126d047374a1fbf247064638770504f4cf42b57aa565992116d039c2c4fb7cf78bdf4bce7f409d130d787b67fbc4265cddad7f6697b193d0e4941981d0d45cb
AUTHENTICATOR_REFRESH_TOKEN_SECRET=a090f9d3a7fb14bc0dda75b963e16567b34cfaf0ad9c1f02a6c0c75d74ddd29bc56872b8a54d8e9aaad0fb59ab8e5db56025dd7cc2936b2f442907f410ad2570
AUTHENTICATOR_RESET_TOKEN_SECRET=a3ad72122b820f88d1b74f3db5e38970ef7ad63ad4bc0c17b997931a8ab499322ba528ae9d82977a572266b1d90c0e75b905e48ace7b0dda26145bf9ec7f0d47
AUTHENTICATOR_APPCREDZ_TOKEN_SECRET=ed2897fcdb239078543594cdc9bfd0bba3e88633c1d76ad746713150fd43f698a1e2544c4a3ed5099e37ef0c4b70b190b8487c9508855b8f10c36c9b2f14d2d9

## emailer
# General Mailgun configuration to send emails for forgot password, welcome, etc.
ALLOW_SENDING_EMAILS=true
EMAIL_FROM=mailgun@sandbox53348a1c56bc4fc2ab89a724c3c57747.mailgun.org
EMAIL_REPLY_TO=mailgun@sandbox53348a1c56bc4fc2ab89a724c3c57747.mailgun.org
EMAIL_BCC=

## email delivery configuration
## Mailgun configuration
MAILGUN_API_KEY=key-f53e44ebb590c7d8f392ab8462a54d38
MAILGUN_DOMAIN=sandbox53348a1c56bc4fc2ab89a724c3c57747.mailgun.org
    

## api
DEMO_MODE=false
RESTORE_DB=false

## landlord frontend
LANDLORD_BASE_PATH=/landlord
LANDLORD_APP_URL=http://localhost:8080/landlord

## tenant frontend
TENANT_BASE_PATH=/tenant
TENANT_APP_URL=http://localhost:8080/tenant

## others
PRODUCTIVE=true
